<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <header>
        <h1>Narendra Modi: PM of Bharat</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="media.html">Media</a></li>
        </ul>
    </nav>

    <section>
        <aside class="aside1 parentleftsideimg">
            <figure>

                <a href="/index.html"><img src="images/home icon.jpeg" alt="home icon" class="leftsideimg"></a>
                <figcaption>HOME</figcaption>
            </figure>
            <figure>

                <a href="gallery.html">
                    <img src="images/gallery icon.png" alt="gallery icon" class="leftsideimg">
                </a>
                <figcaption>GALLERY</figcaption>
            </figure>
            <figure>

                <a href="contact.html">
                    <img src="images/contact icon.png" alt="contact" class="leftsideimg">
                </a>
                <figcaption>CONTACT</figcaption>
            </figure>
            <figure>

                <a href="media.html">
                    <img src="images/media icon.png" alt="media" class="leftsideimg">
                </a>
                <figcaption>MEDIA</figcaption>
            </figure>
        </aside>


        <main>
            <section class="image-grid">

                <figure>
                    <img src="images/m1.jpeg" alt="img1">

                </figure>

                <figure>
                    <img src="images/m2.jpeg" alt="img2">

                </figure>

                <figure>
                    <img src="images/m3.jpeg" alt="img3">

                </figure>

                <figure>
                    <img src="images/m4.jpeg" alt="img4">

                </figure>

                <figure>
                    <img src="images/m5.jpeg" alt="img5">

                </figure>

                <figure>
                    <img src="images/m6.jpeg" alt="img6">

                </figure>

                <figure>
                    <img src="images/m7.jpeg" alt="img7">

                </figure>

                <figure>
                    <img src="images/m8.jpeg" alt="img8">

                </figure>

                <figure>
                    <img src="images/m9.jpeg" alt="img9">

                </figure>
            </section>
        </main>

        <aside class="aside2">
            <h2>Other Images</h2>
            <ul>
                <li><a href="https://www.pmindia.gov.in/en/image-gallery/" target="_blank">PM Photo Gallery</a></li>
            </ul>
        </aside>
    </section>

    <footer>
        &copy; Jakshesh P. Sobhavat 2023
    </footer>

</body>

</html>