<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <header>
        <h1>Narendra Modi: PM of Bharat</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="media.html">Media</a></li>
        </ul>
    </nav>

    <section>
        <aside class="aside1">
            <h2>Elective History</h2>
            <table bgcolor="black">
                <tr bgcolor="grey">
                    <th>Year</th>
                    <th>Position Contested</th>
                    <th>Result</th>
                </tr>
                <tr bgcolor="lightgrey">
                    <td>2002</td>
                    <td>CM of Gujarat</td>
                    <td>won with 57.32% votes</td>
                </tr>
                <tr bgcolor="lightgrey">
                    <td>2007</td>
                    <td>CM of Gujarat</td>
                    <td>won with 69.53% votes</td>
                </tr>
                <tr bgcolor="lightgrey">
                    <td>2012</td>
                    <td>CM of Gujarat</td>
                    <td>won with 75.38% votes</td>
                </tr>
                <tr bgcolor="lightgrey">
                    <td>2014</td>
                    <td>PM of India</td>
                    <td>won with 56.37% votes</td>
                </tr>
                <tr bgcolor="lightgrey">
                    <td>2019</td>
                    <td>PM of India</td>
                    <td>won with 63.62% votes</td>
                </tr>
            </table>
        </aside>

        <main>
            <section class="biography-section">
                <h2>Biography</h2>
                <p>Indian politician <b>Narendra Modi</b>, born on September 17, 1950, in Vadnagar, is the 14th prime
                    minister
                    of India. From 2001 to 2014, Modi served as Gujarat's chief minister. His leadership emphasizes
                    foreign
                    policy, infrastructure development, and economic reforms. The "Make in India" initiative aimed to
                    boost
                    domestic manufacturing. Modi's strong leadership style has made him a divisive figure in Indian
                    politics.</p>
            </section>

            <section class="image-section">
                <h2>Image</h2>
                <div class="image-container">
                    <figure class="image-figure">
                        <img src="images/modi funnny.jpeg" alt="Modiji with funny hand signs" class="modiimg">
                        <figcaption>PM of INDIA</figcaption>
                    </figure>
                </div>
            </section>

            <section class="quote-section">
                <h2>Quote</h2>
                <q cite="https://www.pmindia.gov.in/en/quotes/">
                    Terrorism is the most serious challenge to open & pluralistic societies. Combating it requires
                    collective effort. We need to target not only the terrorists but also their entire supporting
                    ecosystem. Our strongest action should be reserved for those state actors who employ terrorism as an
                    instrument of State Policy." -PM Modi at the 11th East Asia Summit</q>
            </section>
        </main>

        <aside class="aside2">
            <h2>Additional sources</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Narendra_Modi" target="_blank">Wikipedia</a></li>
                <li><a href="https://www.britannica.com/biography/Narendra-Modi" target="_blank">Britannica</a></li>
                <li><a href="https://www.bbc.com/news/world-asia-india-20001001" target="_blank">BBC News</a></li>
            </ul>
        </aside>
    </section>

    <footer>
        &copy; Jakshesh P. Sobhavat 2023
    </footer>

</body>

</html>